export DEBUG=
export ALLOWED_HOSTS=
export SECRET_KEY=
export POSTGRES_HOST=
export POSTGRES_PORT=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_NAME=
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export DOMAIN=
export CELERY_BROKER=
export CELERY_BACKEND=
export DATABASE_URL=
export ENVIRONMENT=